<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.EquipMuleController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="EquipMuleImg.jpg" fitHeight="678.0" fitWidth="1140.0" layoutX="0.0" layoutY="27.0" opacity="0.82">
      <effect>
        <SepiaTone level="0.37106918238993714">
          <input>
            <Lighting diffuseConstant="1.1111111111111112" specularConstant="0.538095238095238" specularExponent="25.71428571428571" surfaceScale="0.0">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </input>
        </SepiaTone>
      </effect>
      <image>
        <Image url="@../../images/EquipMuleImg.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Pane prefHeight="678.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
      <children>
        <Label alignment="CENTER" layoutX="435.0" layoutY="101.0" prefHeight="53.0" prefWidth="272.0" text="Equip Mule" textFill="#fff966">
          <effect>
            <Lighting diffuseConstant="1.3650793650793651" specularConstant="0.33174603174603173" specularExponent="5.079365079365079" surfaceScale="2.619047619047619">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </effect>
          <font>
            <Font name="Elephant" size="40.0" />
          </font>
        </Label>
        <Button fx:id="equipFoodBTN" layoutX="449.0" layoutY="232.0" mnemonicParsing="false" onAction="#equipFood" opacity="0.85" prefHeight="50.0" prefWidth="243.0" text="FOOD ($25)">
          <effect>
            <SepiaTone level="0.6540880503144655">
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
          <font>
            <Font name="Elephant" size="20.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.250" green="0.250" red="0.250" fx:id="x2" />
          </textFill>
        </Button>
        <Button fx:id="equipEnergyBTN" font="$x1" layoutX="449.0" layoutY="335.0" mnemonicParsing="false" onAction="#equipEnergy" opacity="0.85" prefHeight="50.0" prefWidth="243.0" text="ENERGY ($50)" textFill="$x2">
          <effect>
            <SepiaTone level="0.65">
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
        </Button>
        <Button fx:id="equipSmithoreBTN" font="$x1" layoutX="449.0" layoutY="433.0" mnemonicParsing="false" onAction="#equipSmithore" opacity="0.75" prefHeight="50.0" prefWidth="243.0" text="SMITHORE ($75)" textFill="$x2">
          <effect>
            <SepiaTone level="0.65">
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
        </Button>
        <Button fx:id="equipCrystiteBTN" font="$x1" layoutX="449.0" layoutY="531.0" mnemonicParsing="false" onAction="#equipCrystite" opacity="0.75" prefHeight="50.0" prefWidth="243.0" text="CRYSTITE ($100)" textFill="$x2">
          <effect>
            <SepiaTone level="0.65">
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
        </Button>
        <Button id="" fx:id="returnToTownBTN" font="$x1" layoutX="819.0" layoutY="531.0" mnemonicParsing="false" onAction="#returnToTown" opacity="0.85" prefHeight="50.0" prefWidth="272.0" text="TOWN" textFill="$x2">
          <effect>
            <SepiaTone level="0.65">
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
        </Button>
        <ProgressBar fx:id="timerBarEquipMule" layoutX="811.0" layoutY="658.0" prefHeight="20.0" prefWidth="329.0" progress="0.0" />
        <Label layoutX="494.0" layoutY="14.0" text="Round">
          <font>
            <Font name="Elephant" size="35.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.000" green="1.000" red="0.800" fx:id="x4" />
          </textFill>
        </Label>
        <Label id="Player" fx:id="roundNumLBL" font="$x3" layoutX="637.0" layoutY="14.0" text="1" textFill="$x4" />
        <Label id="Player" fx:id="playerIdLBL" layoutX="1038.0" layoutY="14.0" text="1">
          <font>
            <Font name="Elephant" size="24.0" fx:id="x5" />
          </font>
          <textFill>
            <Color blue="0.200" green="0.584" red="1.000" fx:id="x6" />
          </textFill>
        </Label>
        <Label fx:id="playerMoneyLBL" font="$x5" layoutX="1043.0" layoutY="49.0" text="100" textFill="$x6" />
        <Label fx:id="playerFoodLBL" font="$x5" layoutX="1038.0" layoutY="84.0" text="30" textFill="$x6" />
        <Label fx:id="playerEnergyLBL" font="$x5" layoutX="1038.0" layoutY="119.0" text="16" textFill="$x6" />
        <Label fx:id="playerSmithoreLBL" font="$x5" layoutX="1038.0" layoutY="154.0" text="16" textFill="$x6" />
        <Label font="$x5" layoutX="943.0" layoutY="14.0" text="Player" textFill="$x6" />
        <Label font="$x5" layoutX="935.0" layoutY="49.0" text="Money: $" textFill="$x6" />
        <Label font="$x5" layoutX="955.0" layoutY="84.0" text="Food:" textFill="$x6" />
        <Label font="$x5" layoutX="928.0" layoutY="119.0" text="Energy:" textFill="$x6" />
        <Label font="$x5" layoutX="903.0" layoutY="154.0" text="Smithore:" textFill="$x6" />
      </children>
    </Pane>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" minHeight="27.0" prefHeight="25.0" prefWidth="1140.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#saveState" text="Save" fx:id="saveMenuItem" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
