<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.GeneralStoreController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="1140.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="78.0" text="General Store" textFill="WHITE">
      <font>
        <Font name="Arial Rounded MT Bold" size="40.0" />
      </font>
    </Label>
    <Button id="sellGoodsBTN" fx:id="sellFoodBTN" layoutX="40.0" layoutY="210.0" mnemonicParsing="false" onAction="#sellFoodClick" prefHeight="51.0" prefWidth="258.0" text="Sell Food" />
    <Button fx:id="returnToTownBTN" layoutX="441.0" layoutY="598.0" mnemonicParsing="false" onAction="#returnToTown" prefHeight="51.0" prefWidth="258.0" text="Town" />
    <Button fx:id="sellSmithoreBTN" layoutX="40.0" layoutY="410.0" mnemonicParsing="false" onAction="#sellSmithoreClick" prefHeight="51.0" prefWidth="258.0" text="Sell Smithore" />
    <Button fx:id="sellEnergyBTN" layoutX="40.0" layoutY="310.0" mnemonicParsing="false" onAction="#sellEnergyClick" prefHeight="51.0" prefWidth="258.0" text="Sell Energy" />
    <Button fx:id="sellCrystiteBTN" layoutX="40.0" layoutY="510.0" mnemonicParsing="false" onAction="#sellCrystiteClick" prefHeight="51.0" prefWidth="258.0" text="Sell Crystite" />
    <Button fx:id="buyFoodBTN" layoutX="842.0" layoutY="210.0" mnemonicParsing="false" onAction="#buyFoodClick" prefHeight="51.0" prefWidth="258.0" text="Buy Food" />
    <Button fx:id="buyEnergyBTN" layoutX="842.0" layoutY="310.0" mnemonicParsing="false" onAction="#buyEnergyClick" prefHeight="51.0" prefWidth="258.0" text="Buy Energy" />
    <Button fx:id="buySmithoreBTN" layoutX="842.0" layoutY="410.0" mnemonicParsing="false" onAction="#buySmithoreClick" prefHeight="51.0" prefWidth="258.0" text="Buy Smithore" />
    <Button fx:id="buyCrystiteBTN" layoutX="842.0" layoutY="510.0" mnemonicParsing="false" onAction="#buyCrystiteClick" prefHeight="51.0" prefWidth="258.0" text="Buy Crystite" />
    <ProgressBar fx:id="timerBarGeneralStore" layoutX="811.0" layoutY="685.0" prefHeight="20.0" prefWidth="329.0" progress="0.0" />
    <Label layoutX="360.0" layoutY="220.0" text="Player">
      <font>
        <Font name="Elephant" size="24.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="1.000" green="0.000" red="0.800" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="352.0" layoutY="255.0" text="Money: $" textFill="$x2" />
    <Label font="$x1" layoutX="372.0" layoutY="290.0" text="Food:" textFill="$x2" />
    <Label font="$x1" layoutX="345.0" layoutY="325.0" text="Energy:" textFill="$x2" />
    <Label font="$x1" layoutX="320.0" layoutY="360.0" text="Smithore:" textFill="$x2" />
    <Label fx:id="playerIdLBL" font="$x1" layoutX="455.0" layoutY="220.0" text="1" textFill="$x2" />
    <Label fx:id="playerMoneyLBL" font="$x1" layoutX="460.0" layoutY="255.0" text="100" textFill="$x2" />
    <Label fx:id="playerFoodLBL" font="$x1" layoutX="455.0" layoutY="290.0" text="30" textFill="$x2" />
    <Label fx:id="playerEnergyLBL" font="$x1" layoutX="455.0" layoutY="325.0" text="16" textFill="$x2" />
    <Label fx:id="playerSmithoreLBL" font="$x1" layoutX="455.0" layoutY="360.0" text="16" textFill="$x2" />
    <Label font="$x1" layoutX="726.0" layoutY="221.0" text="Store" textFill="#d633ff" />
    <Label font="$x1" layoutX="600.0" layoutY="305.0" text="Food:" textFill="$x2" />
    <Label font="$x1" layoutX="574.0" layoutY="340.0" text="Energy:" textFill="$x2" />
    <Label font="$x1" layoutX="549.0" layoutY="375.0" text="Smithore:" textFill="$x2" />
    <Label layoutX="687.0" layoutY="261.0" text="Qty" textFill="$x2">
      <font>
        <Font name="Elephant" size="18.0" fx:id="x3" />
      </font>
    </Label>
    <Label font="$x3" layoutX="761.0" layoutY="262.0" text="Price" textFill="$x2" />
    <Label font="$x1" layoutX="566.0" layoutY="410.0" text="Crystite:" textFill="$x2" />
    <Label fx:id="storeFoodStockLBL" font="$x1" layoutX="681.0" layoutY="306.0" text="16" textFill="$x2" />
    <Label fx:id="storeEnergyStockLBL" font="$x1" layoutX="681.0" layoutY="340.0" text="16" textFill="$x2" />
    <Label id="storeEnergyStockLBL" fx:id="storeSmithoreStockLBL" font="$x1" layoutX="681.0" layoutY="375.0" text="0" textFill="$x2" />
    <Label id="storeEnergyStockLBL" fx:id="storeCrytiteStockLBL" font="$x1" layoutX="680.0" layoutY="406.0" text="0" textFill="$x2" />
    <Label id="storeFoodStockLBL" fx:id="storeFoodPriceLBL" font="$x1" layoutX="768.0" layoutY="305.0" text="30" textFill="$x2" />
    <Label id="storeFoodStockLBL" fx:id="storeEnergyPriceLBL" font="$x1" layoutX="769.0" layoutY="340.0" text="25" textFill="$x2" />
    <Label id="storeFoodStockLBL" fx:id="storeSmithorePriceLBL" font="$x1" layoutX="768.0" layoutY="375.0" text="50" textFill="$x2" />
    <Label id="storeFoodStockLBL" fx:id="storeCrystitePriceLBL" font="$x1" layoutX="768.0" layoutY="406.0" text="100" textFill="$x2" />
  </children>
</AnchorPane>
