<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.GeneralStoreController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="1140.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="119.0" text="General Store" textFill="WHITE">
      <font>
        <Font name="Arial Rounded MT Bold" size="40.0" />
      </font>
    </Label>
    <Button id="sellGoodsBTN" fx:id="sellFoodBTN" layoutX="40.0" layoutY="210.0" mnemonicParsing="false" onAction="#sellFoodClick" prefHeight="51.0" prefWidth="258.0" text="Sell Food" />
    <Button fx:id="returnToTownBTN" layoutX="441.0" layoutY="598.0" mnemonicParsing="false" onAction="#returnToTown" prefHeight="51.0" prefWidth="258.0" text="Town" />
    <Button fx:id="sellSmithoreBTN" layoutX="40.0" layoutY="410.0" mnemonicParsing="false" onAction="#sellSmithoreClick" prefHeight="51.0" prefWidth="258.0" text="Sell Smithore" />
    <Button fx:id="sellEnergyBTN" layoutX="40.0" layoutY="310.0" mnemonicParsing="false" onAction="#sellEnergyClick" prefHeight="51.0" prefWidth="258.0" text="Sell Energy" />
    <Button fx:id="sellCrystiteBTN" layoutX="40.0" layoutY="510.0" mnemonicParsing="false" onAction="#sellCrystiteClick" prefHeight="51.0" prefWidth="258.0" text="Sell Crystite" />
    <Button fx:id="buyFoodBTN" layoutX="842.0" layoutY="210.0" mnemonicParsing="false" onAction="#buyFoodClick" prefHeight="51.0" prefWidth="258.0" text="Buy Food" />
    <Button fx:id="buyEnergyBTN" layoutX="842.0" layoutY="310.0" mnemonicParsing="false" onAction="#buyEnergyClick" prefHeight="51.0" prefWidth="258.0" text="Buy Energy" />
    <Button fx:id="buySmithoreBTN" layoutX="842.0" layoutY="410.0" mnemonicParsing="false" onAction="#buySmithoreClick" prefHeight="51.0" prefWidth="258.0" text="Buy Smithore" />
    <Button fx:id="buyCrystiteBTN" layoutX="842.0" layoutY="510.0" mnemonicParsing="false" onAction="#buyCrystiteClick" prefHeight="51.0" prefWidth="258.0" text="Buy Crystite" />
    <ProgressBar fx:id="timerBarGeneralStore" layoutX="811.0" layoutY="685.0" prefHeight="20.0" prefWidth="329.0" progress="0.0" />
  </children>
</AnchorPane>
