<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.map1Controller">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="705.0" prefWidth="1140.0" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="1.5" AnchorPane.rightAnchor="-1.5" AnchorPane.topAnchor="0.5">
      <children>
        <ImageView id="Plane Tile.png" fitHeight="140.00000681152596" fitWidth="127.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.00021362304688" fitWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="140.0002068115209" fitWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.0" fitWidth="127.0001220703125" GridPane.columnIndex="3" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="River Tile - 5.png" fitHeight="140.0" fitWidth="127.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/River%20Tile%20-%205.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="140.00009999999747" fitWidth="127.0" GridPane.columnIndex="6" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.00009999999747" fitWidth="127.0" GridPane.columnIndex="7" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.0" fitWidth="126.0" GridPane.columnIndex="8" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.0" fitWidth="127.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.00000762939453" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="127.0000991821289" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="126.9998779296875" GridPane.columnIndex="2" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="147.49996948242188" fitWidth="126.9999771118164" GridPane.columnIndex="3" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="River Tile - 5.png" fitHeight="147.50003051757812" fitWidth="127.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/River%20Tile%20-%205.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="147.50003051757812" fitWidth="127.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.00003051757812" fitWidth="126.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="127.00000762939453" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.0" fitWidth="127.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.000244140625" fitWidth="126.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="140.0" fitWidth="126.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="154.99996948242188" fitWidth="127.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Town Tile (1).png" fitHeight="140.000244140625" fitWidth="126.9999008178711" GridPane.columnIndex="4" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Town%20Tile%20(1).png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="154.99998474121094" fitWidth="126.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="140.0" fitWidth="127.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="147.5" fitWidth="127.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="166.0" fitWidth="127.0001220703125" GridPane.columnIndex="3" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="River Tile-1.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="4" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/River%20Tile-1.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="127.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="126.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="8" GridPane.rowIndex="3">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="145.0" fitWidth="127.0001220703125" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="8" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Mountain Tile.png" fitHeight="155.0" fitWidth="127.0001220703125" GridPane.columnIndex="2" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Mountain%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="166.0" fitWidth="127.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="River Tile - 5.png" fitHeight="147.5" fitWidth="126.9998779296875" GridPane.columnIndex="4" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/River%20Tile%20-%205.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="145.0" fitWidth="127.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="147.5" fitWidth="127.0001220703125" GridPane.columnIndex="6" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Plane Tile.png" fitHeight="166.0" fitWidth="126.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
          <image>
            <Image url="@../../images/Plane%20Tile.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
