<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1410.0" prefWidth="2280.0000999999975" style="-fx-background-color: blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.map1Controller">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="Updated Map.png" fitHeight="1410.0" fitWidth="2266.0" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../images/Updated%20Map.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
