<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1410.0" prefWidth="2280.0" style="-fx-background-color: blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.mapConfigController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="705.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label layoutX="487.0" layoutY="71.0" text="SELECT MAP" textFill="WHITE">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
            <RadioButton fx:id="mapOneBTN" layoutX="183.0" layoutY="205.0" mnemonicParsing="false" onAction="#setMapOne" selected="true" text="Map 1" textFill="WHITE">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
              <toggleGroup>
                <ToggleGroup fx:id="MapSelectGRP" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mapThreeBTN" font="$x1" layoutX="860.0" layoutY="213.0" mnemonicParsing="false" onAction="#setMapThree" text="Map 3" textFill="WHITE" toggleGroup="$MapSelectGRP" />
            <RadioButton fx:id="mapTwoBTN" font="$x1" layoutX="512.0" layoutY="205.0" mnemonicParsing="false" onAction="#setMapTwo" text="Map 2" textFill="WHITE" toggleGroup="$MapSelectGRP" />
            <Button fx:id="continueBTN" contentDisplay="LEFT" font="$x1" layoutX="324.0" layoutY="513.0" mnemonicParsing="false" onAction="#nextScreen" prefHeight="61.0" prefWidth="466.0" text="Continue" />
          </children>
        </Pane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
