<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.playerConfigController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="Player Config Screen.png" fitHeight="657.0" fitWidth="1140.0" layoutX="0.0" layoutY="48.0">
      <image>
        <Image url="@../../images/Player%20Config%20Screen.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Pane layoutX="0.0" layoutY="48.0" prefHeight="657.0" prefWidth="1140.0">
      <children>
        <Label id="playerConfigLabel" alignment="CENTER" layoutX="291.0" layoutY="14.0" prefHeight="61.203125" prefWidth="500.0" text="CREATE PLAYERS" textAlignment="LEFT" textFill="WHITE">
          <effect>
            <Lighting diffuseConstant="1.3333333333333335" specularConstant="0.5063492063492063" specularExponent="20.317460317460316" surfaceScale="5.238095238095238">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </effect>
          <font>
            <Font name="Elephant" size="40.0" />
          </font>
        </Label>
        <Label layoutX="59.0" layoutY="152.0" text="PLAYER NAME" textFill="#66edff">
          <effect>
            <Lighting diffuseConstant="1.3333333333333333" specularConstant="1.0142857142857142" surfaceScale="3.5714285714285716">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </effect>
          <font>
            <Font name="Elephant" size="30.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" layoutX="456.0" layoutY="152.0" text="RACE" textFill="#43ff33">
          <effect>
            <Lighting diffuseConstant="1.2857142857142856" specularConstant="1.1412698412698412" surfaceScale="2.2222222222222223">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </effect>
        </Label>
        <RadioButton fx:id="raceHumanBTN" layoutX="455.0" layoutY="226.0" mnemonicParsing="false" onAction="#setRaceHuman" selected="true" text="HUMAN" textFill="WHITE">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
          <toggleGroup>
            <ToggleGroup fx:id="x3" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="raceFlapperBTN" font="$x2" layoutX="453.0" layoutY="268.0" mnemonicParsing="false" onAction="#setRaceFlapper" text="FLAPPER" textFill="WHITE" toggleGroup="$x3" />
        <RadioButton id="raceBonzoidBTN" fx:id="raceBonziodBTN" font="$x2" layoutX="453.0" layoutY="308.0" mnemonicParsing="false" onAction="#setRaceBonzoid" text="BONZOID" textFill="WHITE" toggleGroup="$x3" />
        <RadioButton fx:id="raceUgaiteBTN" font="$x2" layoutX="453.0" layoutY="348.0" mnemonicParsing="false" onAction="#setRaceUgaite" text="UGAITE" textFill="WHITE" toggleGroup="$x3" />
        <Label font="$x1" layoutX="654.0" layoutY="152.0" text="COLOR" textFill="#0066ff">
          <effect>
            <Lighting diffuseConstant="1.1587301587301586" specularConstant="0.7444444444444445" surfaceScale="3.9682539682539684">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </effect>
        </Label>
        <RadioButton id="co" fx:id="colorRedBTN" font="$x2" layoutX="684.0" layoutY="215.0" mnemonicParsing="false" onAction="#setColorRed" selected="true" text="Red" textFill="RED">
          <toggleGroup>
            <ToggleGroup fx:id="x4" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="colorGreenBTN" font="$x2" layoutX="684.0" layoutY="268.0" mnemonicParsing="false" onAction="#setColorGreen" text="Green" textFill="#00ff29" toggleGroup="$x4" />
        <RadioButton fx:id="colorPinkBTN" font="$x2" layoutX="684.0" layoutY="321.0" mnemonicParsing="false" onAction="#setColorPink" text="Pink" textFill="#eb99ff" toggleGroup="$x4" />
        <RadioButton fx:id="colorPurpleBTN" font="$x2" layoutX="684.0" layoutY="371.0" mnemonicParsing="false" onAction="#setColorPurple" text="Purple" textFill="#cc00ff" toggleGroup="$x4" />
        <TextField fx:id="playerNameTXTFLD" layoutX="59.0" layoutY="215.0" onAction="#getPlayerName" prefWidth="200.0" style="-fx-text-fill: red" />
        <RadioButton fx:id="raceBuzziteBTN" font="$x2" layoutX="451.0" layoutY="385.0" mnemonicParsing="false" onAction="#setRaceBuzzite" text="BUZZITE" textFill="WHITE" toggleGroup="$x3" />
        <Button id="continueBTN" contentDisplay="LEFT" layoutX="337.0" layoutY="546.0" mnemonicParsing="false" onAction="#nextScreen" opacity="0.68" prefHeight="61.0" prefWidth="466.0" text="Continue">
          <effect>
            <SepiaTone>
              <input>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" />
                  </light>
                </Lighting>
              </input>
            </SepiaTone>
          </effect>
          <font>
            <Font size="30.0" />
          </font>
        </Button>
      </children>
    </Pane>
    <MenuBar layoutX="0.0" layoutY="0.0" minHeight="27.0" prefHeight="48.0" prefWidth="1143.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
