<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1140.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.playerConfigController">
  <children>
    <TextField layoutX="56.0" layoutY="71.0" promptText="Name" />
    <RadioButton layoutX="125.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="Race 1">
      <toggleGroup>
        <ToggleGroup fx:id="chooseRace" />
      </toggleGroup>
    </RadioButton>
    <RadioButton layoutX="125.0" layoutY="220.0" mnemonicParsing="false" text="Race 2" toggleGroup="$chooseRace" />
    <RadioButton layoutX="125.0" layoutY="261.0" mnemonicParsing="false" text="Race 3" toggleGroup="$chooseRace" />
    <RadioButton layoutX="125.0" layoutY="293.0" mnemonicParsing="false" text="Race 4" toggleGroup="$chooseRace" />
    <Label layoutX="56.0" layoutY="40.0" text="Player Name">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="369.0" layoutY="40.0" text="Color" />
    <Label font="$x1" layoutX="56.0" layoutY="162.0" text="Race" />
    <Button layoutX="388.0" layoutY="293.0" mnemonicParsing="false" text="Accept" />
    <RadioButton fx:id="redRadio" layoutX="384.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="Red">
      <toggleGroup>
        <ToggleGroup fx:id="chooseColor" />
      </toggleGroup>
    </RadioButton>
    <RadioButton layoutX="384.0" layoutY="105.0" mnemonicParsing="false" text="Green" toggleGroup="$chooseColor" />
    <RadioButton layoutX="384.0" layoutY="135.0" mnemonicParsing="false" text="Pink" toggleGroup="$chooseColor" />
    <RadioButton layoutX="384.0" layoutY="165.0" mnemonicParsing="false" text="Purple" toggleGroup="$chooseColor" />
    <Button layoutX="735.0" layoutY="369.0" mnemonicParsing="false" text="Button" />
  </children>
</Pane>
