<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.map1Controller">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="Standard Map Grid.png" fitHeight="705.0" fitWidth="1140.0" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../images/Standard%20Map%20Grid.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
