<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" prefHeight="705.0" prefWidth="1140.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.startScreenController">
  <children>
    <BorderPane prefHeight="1166.0" prefWidth="1999.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Button fx:id="startBTN" minHeight="53.0" mnemonicParsing="false" onAction="#startGame" prefHeight="53.000099999997474" prefWidth="293.0" text="Start" BorderPane.alignment="CENTER">
          <font>
            <Font size="30.0" />
          </font>
        </Button>
      </center>
      <top>
        <ImageView fitHeight="337.0" fitWidth="982.0" BorderPane.alignment="CENTER">
          <image>
            <Image url="@../../images/White%20MULE%20logo.png" />
          </image>
        </ImageView>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
