<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" prefHeight="705.0" prefWidth="1140.0" style="-fx-background-color: blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.startScreenController">
  <children>
    <ImageView id="StartScreen.png" fitHeight="705.0" fitWidth="1139.9998779296875" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../images/StartScreen.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button id="startBTN" fx:id="newGameBTN" layoutX="337.0" layoutY="614.0" minHeight="61.0" mnemonicParsing="false" onAction="#startGame" opacity="0.58" prefHeight="53.000099999997474" prefWidth="466.0" text="New Game">
      <effect>
        <SepiaTone level="0.33962264150943394">
          <input>
            <Lighting diffuseConstant="1.0476190476190477" specularConstant="0.3476190476190476" specularExponent="20.317460317460316" surfaceScale="5.079365079365079">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </input>
        </SepiaTone>
      </effect>
      <font>
        <Font name="Elephant" size="30.0" fx:id="x1" />
      </font>
    </Button>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="1140.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button id="startBTN" fx:id="loadGameBTN" font="$x1" layoutX="337.0" layoutY="524.0" minHeight="61.0" mnemonicParsing="false" onAction="#loadGame" opacity="0.58" prefHeight="53.000099999997474" prefWidth="466.0" text="Load Game">
      <effect>
        <SepiaTone level="0.33962264150943394">
          <input>
            <Lighting diffuseConstant="1.0476190476190477" specularConstant="0.3476190476190476" specularExponent="20.317460317460316" surfaceScale="5.079365079365079">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" />
              </light>
            </Lighting>
          </input>
        </SepiaTone>
      </effect>
    </Button>
  </children>
</AnchorPane>
