<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#mouseClick" prefHeight="705.0" prefWidth="1140.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.townController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="Town.png" fx:id="timerBar" fitHeight="683.0" fitWidth="1140.0" layoutX="0.0" layoutY="22.0">
      <image>
        <Image url="@../../images/Town.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button id="returnToMapBTN" fx:id="returnToMapLeftBTN" layoutX="0.0" layoutY="610.0" mnemonicParsing="false" onAction="#returnToMap" text="MAP" textFill="BLACK">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="returnToMapBTN" fx:id="returnToMapRightBTN" font="$x1" layoutX="1063.0" layoutY="610.0" mnemonicParsing="false" onAction="#returnToMap" text="MAP" textFill="BLACK" />
    <MenuBar layoutX="0.0" layoutY="0.0" minHeight="14.0" prefHeight="25.0" prefWidth="1140.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ProgressBar fx:id="timerBarTown" layoutX="811.0" layoutY="685.0" prefHeight="20.0" prefWidth="329.0" progress="0.0" />
    <Label id="Player" fx:id="playerIdLBL" layoutX="1050.0" layoutY="37.0" text="1">
      <font>
        <Font name="Elephant" size="24.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="1.000" green="0.000" red="0.800" fx:id="x3" />
      </textFill>
    </Label>
    <Label fx:id="playerMoneyLBL" font="$x2" layoutX="1055.0" layoutY="72.0" text="100" textFill="$x3" />
    <Label fx:id="playerFoodLBL" font="$x2" layoutX="1050.0" layoutY="107.0" text="30" textFill="$x3" />
    <Label fx:id="playerEnergyLBL" font="$x2" layoutX="1050.0" layoutY="142.0" text="16" textFill="$x3" />
    <Label fx:id="playerSmithoreLBL" font="$x2" layoutX="1050.0" layoutY="177.0" text="16" textFill="$x3" />
    <Label font="$x2" layoutX="955.0" layoutY="37.0" text="Player" textFill="$x3" />
    <Label font="$x2" layoutX="947.0" layoutY="72.0" text="Money: $" textFill="$x3" />
    <Label font="$x2" layoutX="967.0" layoutY="107.0" text="Food:" textFill="$x3" />
    <Label font="$x2" layoutX="940.0" layoutY="142.0" text="Energy:" textFill="$x3" />
    <Label font="$x2" layoutX="915.0" layoutY="177.0" text="Smithore:" textFill="$x3" />
    <Label layoutX="462.0" layoutY="26.0" text="Round">
      <font>
        <Font name="Elephant" size="35.0" fx:id="x4" />
      </font>
      <textFill>
        <Color blue="0.000" green="1.000" red="0.080" fx:id="x5" />
      </textFill>
    </Label>
    <Label id="Player" fx:id="roundNumLBL" font="$x4" layoutX="605.0" layoutY="26.0" text="1" textFill="$x5" />
  </children>
</AnchorPane>
