<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="56.0" layoutY="71.0" promptText="Name" />
      <RadioButton layoutX="125.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="Race 1">
         <toggleGroup>
            <ToggleGroup fx:id="chooseRace" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="125.0" layoutY="220.0" mnemonicParsing="false" text="Race 2" toggleGroup="$chooseRace" />
      <RadioButton layoutX="125.0" layoutY="261.0" mnemonicParsing="false" text="Race 3" toggleGroup="$chooseRace" />
      <RadioButton layoutX="125.0" layoutY="293.0" mnemonicParsing="false" text="Race 4" toggleGroup="$chooseRace" />
      <Label layoutX="56.0" layoutY="40.0" text="Player Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="40.0" text="Color">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="162.0" text="Race">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="388.0" layoutY="293.0" mnemonicParsing="false" text="Accept" />
      <RadioButton fx:id="redRadio" layoutX="384.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="Red">
         <toggleGroup>
            <ToggleGroup fx:id="chooseColor" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="384.0" layoutY="105.0" mnemonicParsing="false" text="Green" toggleGroup="$chooseColor" />
      <RadioButton layoutX="384.0" layoutY="135.0" mnemonicParsing="false" text="Pink" toggleGroup="$chooseColor" />
      <RadioButton layoutX="384.0" layoutY="165.0" mnemonicParsing="false" text="Purple" toggleGroup="$chooseColor" />
   </children>
</Pane>
